# SwipeRevealLayout

./: README.md
Android/: build.gradle  gradle.properties
Android/Core/: build.gradle
Android/Core/src/main/: AndroidManifest.xml
Android/Core/src/main/java/com/apachat/swipereveallayout/core/: SwipeLayout.java  ViewBinder.java
Android/Core/src/main/java/com/apachat/swipereveallayout/core/interfaces/: DragStateChanged.java  Swipe.java
Android/Core/src/main/java/com/apachat/swipereveallayout/core/listener/: SimpleSwipe.java
Android/Core/src/main/res/values/: attributes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scripts/: publish-module.gradle
