buildscript {

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://repo1.maven.org/maven2"
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.2"
    classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
  }
}

plugins {
  id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
