plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'org.jetbrains:annotations:21.0.1'

}

ext {
  PUBLISH_GROUP_ID = 'com.apachat'
  PUBLISH_VERSION = '1.1.2'
  PUBLISH_ARTIFACT_ID = 'swipereveallayout-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
